<!DOCTYPE html>
<html>
<head>
	<title>Alia loh</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet"  href="css/bootstrap.min.css">
	<style>
		.col-md-3{
			background-color: yellow;
		}
		
	</style>
</head>
<body>
	<div class="container" style="background-color: red;">
		<div class="col-md-3">
			<h1>Алия лох</h1> 
		</div>
		<div class="col-md-3">
			Алия лох
		</div>
		<div class="col-md-3">
			Алия лох
		</div>
		<div class="col-md-3">
			Алия лох
		</div>
	</div>
</body>
</html>